REACT_APP_API_KEY=AIzaSyDzi5gY0vg2kMBzKHebIHYKVL5HHVMh3TI
REACT_APP_API_AUTH_DOMAIN=nwitter-f390c.firebaseapp.com
REACT_APP_API_DATABASE_URL=https://nwitter-f390c.firebaseio.com
REACT_APP_API_PROJECT_ID=nwitter-f390c
REACT_APP_API_STORAGE_BUCKET=nwitter-f390c.appspot.com
REACT_APP_API_MESSAGIN_ID=396592161543
REACT_APP_API_APP_ID=1:396592161543:web:ed9f96a2d1b6f0da589ba2
REACT_APP_API_MEASUREMENT_ID=G-3R35NZ1SB5